<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
  <!-- Debug build configuration allowing cleartext HTTP traffic to Metro bundler & local dev servers -->
  <base-config cleartextTrafficPermitted="true">
    <trust-anchors>
      <certificates src="system"/>
    </trust-anchors>
  </base-config>
</network-security-config>
